#TESTING AREA
#spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Zeballos6443*

#PRODUCTION AREA
spring.datasource.url = jdbc:mysql://ujqtqmszugbxsptj:yeYnf8CMnflpPh2GGpBb@bx4o95qx7bwa2alrdqxp-mysql.services.clever-cloud.com:3306/bx4o95qx7bwa2alrdqxp
spring.datasource.username = ujqtqmszugbxsptj
spring.datasource.password = yeYnf8CMnflpPh2GGpBb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

#JWT
jwt.secret = secret
jwt.expiration = 3600